{
  "name": "nyuchi-platform",
  "type": "module",
  "version": "1.0.0",
  "description": "Nyuchi Platform - SaaS Dashboard for Digital Marketing and SEO Management with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "deploy:preview": "npm run build && wrangler deploy --env preview",
    "supabase:login": "npx supabase login",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:types": "npx supabase gen types typescript --local > core/database/types/supabase.ts",
    "setup:env": "bash scripts/setup-env.sh"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.7",
    "@astrojs/tailwind": "^5.1.5",
    "@supabase/supabase-js": "^2.46.4",
    "astro": "^5.7.0",
    "nanoid": "^5.0.4",
    "stripe": "^16.12.0",
    "tailwindcss": "^3.4.16",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "@types/node": "^22.17.2",
    "eslint": "^9.35.0",
    "supabase": "^2.34.3",
    "typescript": "^5.7.2",
    "wrangler": "^4.34.0"
  },
  "overrides": {
    "esbuild": "^0.25.9",
    "@babel/runtime": "^7.26.10"
  },
  "keywords": [
    "astro",
    "saas-dashboard",
    "seo-management",
    "digital-marketing",
    "cloudflare",
    "nyuchi",
    "supabase"
  ],
  "author": "Nyuchi Web Services <hello@nyuchi.com>",
  "license": "GPL-2.0-or-later"
}
